MONGO_URI=mongodb+srv://mangal-enterprises_db_user:nandini@cluster0.vm2gc0f.mongodb.net/mangaldb?retryWrites=true&w=majority
JWT_SECRET=mangal_super_secret_key_2026
PORT=5000
RAZORPAY_KEY_ID=rzp_test_temp
RAZORPAY_KEY_SECRET=temp_secret
FAST2SMS_KEY=draAM1jK6K0RCQfOiMntR8UyE3INT1026KNGdNo8LNPyXWu4jiwl6Cn0KCdO
